* {
  font-family: Helvetica;
  font-size: 13px;
}

.daily-menu {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

img {
  width: 55px;
}

ul {
  /* display: grid;
  grid-template-columns: 55px 18vw;
  grid-column-gap: 10px;
  padding-left: 0;
  margin-right: 15px;
  margin-top: 8px;
  margin-bottom: 8px; */
}

.daily-link {
  display: grid;
  grid-template-columns: 55px 18vw;
  grid-column-gap: 10px;
  padding-left: 0;
  margin-right: 15px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.daily-link:hover {
  color: grey;
}

li:last-child {
  border-right: 1px solid lightgrey;
}

li {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding: 5px 0;
}

h4 {
  margin: 0;
  padding-right: 10px;
}

p {
  margin: 0;
  padding-right: 10px;
  color: grey;
}
