ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
  /* display: grid; */
  /* grid-auto-columns: min-content; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* align-items: center;
  justify-content: center; */
  /* grid-auto-rows: auto; */
  /* grid-template: 1fr 1fr; */
  /* flex-direction: row; */
}

li {
  display: flex;
  color: black;
  padding: 4px;
  font-size: 15px;
  text-align: center;
  justify-content: center;
}
